{
  "manifest_version": 2,
  "name": "Vulcan by Firebase",
  "short_name": "Vulcan",
  "author": "Firebase Inc.",
  "homepage_url": "https://www.firebase.com",
  "description": "A Firebase data inspector and editor inside Chrome Devtools.",
  "version": "1.3.2",
  "icons": {
    "16":  "images/icon16.png",
    "48":  "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.firebaseio.com; object-src 'self'",
  "devtools_page": "devtools.html"
}
